<!-- File Name: contact.html -->
<!-- Date Submitted: 6/26/2021 -->
<!-- Author: Garrett Grahl & Vickie Volk -->
<!-- Class: CIS 154 -->
<!-- Team Project: Writing for the Web -->
<!DOCTYPE html>
<html lang="en">
<head>
     <title>Writing for the Web: Contact</title>
     <meta charset="utf-8">
     <meta name="description" content="Writing for the Web - Contact">
     <meta name="keywords" content="Garrett Grahl, webpage, BSC, Contact">
     <link rel="stylesheet" href="color.css">
     <link rel="stylesheet" href="print.css" media="print">
</head>
<body>
     <div id="wrapper">
          <header>
               <h1><a href="index.html">Writing for the Web</a></h1>
          </header>
          <nav>
              <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="techniques.html">Techniques</a></li>
               <li><a href="references.html">References</a></li> 
               <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
          <main>
               <h2>Contact</h2>
               <p>
                    Have a question? Send us a message and we will post an answer.
               </p>
               <div class="email">
                    <a href="mailto:garrett.grahl@ndus.edu">garrett.grahl@ndus.edu</a><br>
                    <br>
               </div>
               <div id="logo">
                    <a href="https://www.bismarckstate.edu/"><img src="BSClogo.png" alt="Bismarck State College Logo"></a>
               </div>
          </main>
          <footer>
               Copyright &copy; 2021 “Writing for the Web”<br>
               <a href="mailto:garrett.grahl@ndus.edu">garrett.grahl@ndus.edu</a><br>
               <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                         <img style="border:0;width:88px;height:31px"
                              src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                              alt="Valid CSS!" />
                    </a>
               </p>    
          </footer>
     </div>
</body>
</html>
